<html>
  <head>
    <title>Video Streaming Demonstration</title>
  </head>
  <body>
    <h1>Video Streaming Demonstration</h1>
    <img src="http://localhost:5000/api/videoTest" height="500">
  </body>
</html>